# ExpenseManagerLite

./: ExpenseManagerLite.sln  README.md
ExpenseManagerLite/: ExpenseManagerLite.csproj  IExpenseService.cs  Program.cs  Startup.cs  appsettings.json
ExpenseManagerLite/Controllers/: ExpenseController.cs  HomeController.cs
ExpenseManagerLite/Data/: ApplicationDbContext.cs
ExpenseManagerLite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ExpenseManagerLite/Interfaces/: IExpenseService.cs
ExpenseManagerLite/Migrations/: 20220318145858_InitialMigration.Designer.cs  20220318145858_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ExpenseManagerLite/Models/: ErrorViewModel.cs  ExpenseReport.cs  ExpensesDataAcessLayer.cs
ExpenseManagerLite/Properties/: launchSettings.json
ExpenseManagerLite/Views/: _ViewImports.cshtml
ExpenseManagerLite/Views/Expense/: Index.cshtml  _expenseForm.cshtml  _expenseReport.cshtml
ExpenseManagerLite/Views/Shared/: _CookieConsentPartial.cshtml.cs  _Layout.cshtml  _ValidationScriptsPartial.cshtml
